\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multiple Objective RL Agents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Agents:welcome-to-morlbench-s-documentation}{{1}{3}{Multiple Objective RL Agents}{chapter.1}{}}
\newlabel{Agents:multiple-objective-rl-agents}{{1}{3}{Multiple Objective RL Agents}{chapter.1}{}}
\newlabel{Agents:module-morl_agents}{{1}{3}{Multiple Objective RL Agents}{chapter.1}{}}
\newlabel{Agents::doc}{{1}{3}{Multiple Objective RL Agents}{chapter.1}{}}
\newlabel{Agents:morl_agents.FixedPolicyAgent}{{1}{3}{Multiple Objective RL Agents}{section*.3}{}}
\newlabel{Agents:morl_agents.FixedPolicyAgent.reset}{{1}{3}{Multiple Objective RL Agents}{section*.4}{}}
\newlabel{Agents:morl_agents.MORLHLearningAgent}{{1}{3}{Multiple Objective RL Agents}{section*.5}{}}
\newlabel{Agents:morl_agents.MORLHLearningAgent.decide}{{1}{3}{Multiple Objective RL Agents}{section*.6}{}}
\newlabel{Agents:morl_agents.MORLHLearningAgent.get_learned_action}{{1}{3}{Multiple Objective RL Agents}{section*.7}{}}
\newlabel{Agents:morl_agents.MORLHLearningAgent.learn}{{1}{3}{Multiple Objective RL Agents}{section*.8}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent}{{1}{3}{Multiple Objective RL Agents}{section*.9}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.decide}{{1}{3}{Multiple Objective RL Agents}{section*.10}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.get_learned_action}{{1}{3}{Multiple Objective RL Agents}{section*.11}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.get_learned_action_distribution}{{1}{3}{Multiple Objective RL Agents}{section*.12}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.get_learned_action_gibbs_distribution}{{1}{3}{Multiple Objective RL Agents}{section*.13}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.learn}{{1}{3}{Multiple Objective RL Agents}{section*.14}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.reset}{{1}{4}{Multiple Objective RL Agents}{section*.15}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.restore}{{1}{4}{Multiple Objective RL Agents}{section*.16}{}}
\newlabel{Agents:morl_agents.MORLHVBAgent.save}{{1}{4}{Multiple Objective RL Agents}{section*.17}{}}
\newlabel{Agents:morl_agents.MORLRLearningAgent}{{1}{4}{Multiple Objective RL Agents}{section*.18}{}}
\newlabel{Agents:morl_agents.MORLRLearningAgent.decide}{{1}{4}{Multiple Objective RL Agents}{section*.19}{}}
\newlabel{Agents:morl_agents.MORLRLearningAgent.get_learned_action}{{1}{4}{Multiple Objective RL Agents}{section*.20}{}}
\newlabel{Agents:morl_agents.MORLRLearningAgent.learn}{{1}{4}{Multiple Objective RL Agents}{section*.21}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent}{{1}{4}{Multiple Objective RL Agents}{section*.22}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.create_scalar_Q_table}{{1}{4}{Multiple Objective RL Agents}{section*.23}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.decide}{{1}{4}{Multiple Objective RL Agents}{section*.24}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.get_learned_action}{{1}{4}{Multiple Objective RL Agents}{section*.25}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.get_learned_action_gibbs_distribution}{{1}{4}{Multiple Objective RL Agents}{section*.26}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.learn}{{1}{4}{Multiple Objective RL Agents}{section*.27}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.name}{{1}{4}{Multiple Objective RL Agents}{section*.28}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.reset}{{1}{4}{Multiple Objective RL Agents}{section*.29}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.restore}{{1}{4}{Multiple Objective RL Agents}{section*.30}{}}
\newlabel{Agents:morl_agents.MORLScalarizingAgent.save}{{1}{4}{Multiple Objective RL Agents}{section*.31}{}}
\newlabel{Agents:morl_agents.MorlAgent}{{1}{5}{Multiple Objective RL Agents}{section*.32}{}}
\newlabel{Agents:morl_agents.MorlAgent.decide}{{1}{5}{Multiple Objective RL Agents}{section*.33}{}}
\newlabel{Agents:morl_agents.MorlAgent.learn}{{1}{5}{Multiple Objective RL Agents}{section*.34}{}}
\newlabel{Agents:morl_agents.NFQAgent}{{1}{5}{Multiple Objective RL Agents}{section*.35}{}}
\newlabel{Agents:morl_agents.PreScalarizedQMorlAgent}{{1}{5}{Multiple Objective RL Agents}{section*.36}{}}
\newlabel{Agents:morl_agents.PreScalarizedQMorlAgent.reset}{{1}{5}{Multiple Objective RL Agents}{section*.37}{}}
\newlabel{Agents:morl_agents.QMorlAgent}{{1}{5}{Multiple Objective RL Agents}{section*.38}{}}
\newlabel{Agents:morl_agents.QMorlAgent.reset}{{1}{5}{Multiple Objective RL Agents}{section*.39}{}}
\newlabel{Agents:morl_agents.SARSALambdaMorlAgent}{{1}{5}{Multiple Objective RL Agents}{section*.40}{}}
\newlabel{Agents:morl_agents.SARSALambdaMorlAgent.reset}{{1}{5}{Multiple Objective RL Agents}{section*.41}{}}
\newlabel{Agents:morl_agents.SARSAMorlAgent}{{1}{5}{Multiple Objective RL Agents}{section*.42}{}}
\newlabel{Agents:morl_agents.SARSAMorlAgent.reset}{{1}{5}{Multiple Objective RL Agents}{section*.43}{}}
\newlabel{Agents:morl_agents.TDMorlAgent}{{1}{5}{Multiple Objective RL Agents}{section*.44}{}}
\newlabel{Agents:morl_agents.TDMorlAgent.reset}{{1}{6}{Multiple Objective RL Agents}{section*.45}{}}
\newlabel{Agents:module-morl_agents_multiple_criteria}{{1}{6}{Multiple Objective RL Agents}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple Objective RL Problems}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Problems:multiple-objective-rl-problems}{{2}{7}{Multiple Objective RL Problems}{chapter.2}{}}
\newlabel{Problems::doc}{{2}{7}{Multiple Objective RL Problems}{chapter.2}{}}
\newlabel{Problems:module-morl_problems}{{2}{7}{Multiple Objective RL Problems}{section*.47}{}}
\newlabel{Problems:morl_problems.Deepsea}{{2}{7}{Multiple Objective RL Problems}{section*.48}{}}
\newlabel{Problems:morl_problems.Deepsea.play}{{2}{7}{Multiple Objective RL Problems}{section*.49}{}}
\newlabel{Problems:morl_problems.Financial}{{2}{7}{Multiple Objective RL Problems}{section*.50}{}}
\newlabel{Problems:morl_problems.Financial.play}{{2}{7}{Multiple Objective RL Problems}{section*.51}{}}
\newlabel{Problems:morl_problems.Gridworld}{{2}{7}{Multiple Objective RL Problems}{section*.52}{}}
\newlabel{Problems:morl_problems.Gridworld.reset}{{2}{7}{Multiple Objective RL Problems}{section*.53}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem}{{2}{7}{Multiple Objective RL Problems}{section*.54}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem.name}{{2}{7}{Multiple Objective RL Problems}{section*.55}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem.play}{{2}{7}{Multiple Objective RL Problems}{section*.56}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem.plot_map}{{2}{7}{Multiple Objective RL Problems}{section*.57}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem.print_map}{{2}{8}{Multiple Objective RL Problems}{section*.58}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem.reset}{{2}{8}{Multiple Objective RL Problems}{section*.59}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem.scene_x_dim}{{2}{8}{Multiple Objective RL Problems}{section*.60}{}}
\newlabel{Problems:morl_problems.MOPuddleworldProblem.scene_y_dim}{{2}{8}{Multiple Objective RL Problems}{section*.61}{}}
\newlabel{Problems:morl_problems.MORLBuridansAss1DProblem}{{2}{8}{Multiple Objective RL Problems}{section*.62}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem}{{2}{8}{Multiple Objective RL Problems}{section*.63}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.create_plottable_states}{{2}{8}{Multiple Objective RL Problems}{section*.64}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.get_cartesian_coordinates_from_pos_state}{{2}{8}{Multiple Objective RL Problems}{section*.65}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.name}{{2}{8}{Multiple Objective RL Problems}{section*.66}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.play}{{2}{8}{Multiple Objective RL Problems}{section*.67}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.print_map}{{2}{8}{Multiple Objective RL Problems}{section*.68}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.reset}{{2}{8}{Multiple Objective RL Problems}{section*.69}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.scene_x_dim}{{2}{8}{Multiple Objective RL Problems}{section*.70}{}}
\newlabel{Problems:morl_problems.MORLBuridansAssProblem.scene_y_dim}{{2}{8}{Multiple Objective RL Problems}{section*.71}{}}
\newlabel{Problems:morl_problems.MORLGridworld}{{2}{8}{Multiple Objective RL Problems}{section*.72}{}}
\newlabel{Problems:morl_problems.MORLGridworld.name}{{2}{8}{Multiple Objective RL Problems}{section*.73}{}}
\newlabel{Problems:morl_problems.MORLGridworld.play}{{2}{8}{Multiple Objective RL Problems}{section*.74}{}}
\newlabel{Problems:morl_problems.MORLGridworldStatic}{{2}{9}{Multiple Objective RL Problems}{section*.75}{}}
\newlabel{Problems:morl_problems.MORLGridworldStatic.play}{{2}{9}{Multiple Objective RL Problems}{section*.76}{}}
\newlabel{Problems:morl_problems.MORLGridworldTime}{{2}{9}{Multiple Objective RL Problems}{section*.77}{}}
\newlabel{Problems:morl_problems.MORLGridworldTime.play}{{2}{9}{Multiple Objective RL Problems}{section*.78}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem}{{2}{9}{Multiple Objective RL Problems}{section*.79}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.create_plottable_states}{{2}{9}{Multiple Objective RL Problems}{section*.80}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.get_bag_index}{{2}{9}{Multiple Objective RL Problems}{section*.81}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.name}{{2}{9}{Multiple Objective RL Problems}{section*.82}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.play}{{2}{9}{Multiple Objective RL Problems}{section*.83}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.print_map}{{2}{9}{Multiple Objective RL Problems}{section*.84}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.reset}{{2}{9}{Multiple Objective RL Problems}{section*.85}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.scene_x_dim}{{2}{9}{Multiple Objective RL Problems}{section*.86}{}}
\newlabel{Problems:morl_problems.MORLResourceGatheringProblem.scene_y_dim}{{2}{9}{Multiple Objective RL Problems}{section*.87}{}}
\newlabel{Problems:morl_problems.MORLRobotActionPlanning}{{2}{9}{Multiple Objective RL Problems}{section*.88}{}}
\newlabel{Problems:morl_problems.MORLRobotActionPlanning.play}{{2}{9}{Multiple Objective RL Problems}{section*.89}{}}
\newlabel{Problems:morl_problems.MountainCar}{{2}{9}{Multiple Objective RL Problems}{section*.90}{}}
\newlabel{Problems:morl_problems.MountainCar.car_sim}{{2}{9}{Multiple Objective RL Problems}{section*.91}{}}
\newlabel{Problems:morl_problems.MountainCar.create_plottable_states}{{2}{9}{Multiple Objective RL Problems}{section*.92}{}}
\newlabel{Problems:morl_problems.MountainCar.distance}{{2}{10}{Multiple Objective RL Problems}{section*.93}{}}
\newlabel{Problems:morl_problems.MountainCar.get_state}{{2}{10}{Multiple Objective RL Problems}{section*.94}{}}
\newlabel{Problems:morl_problems.MountainCar.get_velocities}{{2}{10}{Multiple Objective RL Problems}{section*.95}{}}
\newlabel{Problems:morl_problems.MountainCar.name}{{2}{10}{Multiple Objective RL Problems}{section*.96}{}}
\newlabel{Problems:morl_problems.MountainCar.play}{{2}{10}{Multiple Objective RL Problems}{section*.97}{}}
\newlabel{Problems:morl_problems.MountainCar.reset}{{2}{10}{Multiple Objective RL Problems}{section*.98}{}}
\newlabel{Problems:morl_problems.MountainCarTime}{{2}{10}{Multiple Objective RL Problems}{section*.99}{}}
\newlabel{Problems:morl_problems.MountainCarTime.play}{{2}{10}{Multiple Objective RL Problems}{section*.100}{}}
\newlabel{Problems:morl_problems.MountainCarTime.reset}{{2}{10}{Multiple Objective RL Problems}{section*.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.102}}
